--- 2025-07-08 데일리 관심 코인 스크리너 ---
총 6개의 관심 코인을 발견했습니다. (결과는 '/Users/jtpark/Documents/workspace/gemini_cli/charts' 폴더에 저장됨)

종목명          |    ATH대비 |     변동성(30일) |    현재CCI |       과거 거래량 급증
----------------------------------------------------------------------
W/KRW        |   -82.8% |        47.4% |    -28.9 |   17.5배 (06-26)
MOVE/KRW     |   -89.1% |        57.5% |    -29.3 |   10.4배 (06-23)
IMX/KRW      |   -75.7% |        56.7% |    -11.4 |    8.3배 (06-30)
DRIFT/KRW    |   -77.0% |        49.9% |    -39.7 |    8.1배 (06-29)
TAIKO/KRW    |   -83.1% |        65.2% |    -34.0 |    4.7배 (07-04)
PYTH/KRW     |   -78.6% |        52.0% |    -22.7 |    2.7배 (06-30)
----------------------------------------------------------------------
