--- 2025-07-08 데일리 관심 코인 스크리너 ---
총 5개의 관심 코인을 발견했습니다. (결과는 '/Users/jtpark/Documents/workspace/gemini_cli/charts' 폴더에 저장됨)

종목명          |    ATH대비 |     변동성(30일) |    현재CCI |       과거 거래량 급증
----------------------------------------------------------------------
W/KRW        |   -82.7% |        47.1% |    -27.0 |   17.5배 (06-26)
MOVE/KRW     |   -89.0% |        57.1% |    -28.1 |   10.4배 (06-23)
IMX/KRW      |   -75.6% |        56.5% |    -10.2 |    8.3배 (06-30)
TAIKO/KRW    |   -83.0% |        64.7% |    -29.4 |    4.7배 (07-04)
PYTH/KRW     |   -78.5% |        51.8% |    -20.2 |    2.7배 (06-30)
----------------------------------------------------------------------
